SENTRY_SUPPRESS_TURBOPACK_WARNING=1

NEXT_PUBLIC_APP_API_HOST=
NEXT_PUBLIC_APP_ENV=development

OPENAI_API_KEY=

BIRDEYE_API_KEY=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
